name: .NET

on:
  push:
    branches: [ "master" ]
  workflow_dispatch:

jobs:
  build:

    runs-on: [self-hosted, linux]

    container: mcr.microsoft.com/dotnet/sdk:6.0

    steps:
    - uses: jstone28/runner-workspace-cleaner@v1.0.0
    - uses: actions/checkout@v3
      with:
        submodules: 'true'
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies for windows-x64
      run: dotnet restore -r win-x64
    - name: Publish for windows-x64
      run: |
        cd QSideloader
        dotnet publish -c Debug --no-restore --self-contained true --runtime win-x64 -p:PublishSingleFile=true -o ../win-x64
    - uses: actions/upload-artifact@v3
      name: Upload artifact
      with:
        name: win-x64_Debug
        path: win-x64/
